<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 R3BL LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/AppContainerPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/AppTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/AppTitleImage"
                app:srcCompat="@drawable/awake_logo" />

            <TextView
                android:id="@+id/text_app_title"
                style="@style/AppTitleText"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/app_name" />

        </LinearLayout>

        <Button
            android:id="@+id/button_start_awake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonStartAwakeClicked"
            android:text="@string/button_start_awake"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/your_location"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/tweet_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
</ScrollView>
